﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8F401784-C62A-41D1-8614-6B3D9A1CA9FD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Utilify.Platform.Manager</RootNamespace>
    <AssemblyName>Utilify.Platform.Manager</AssemblyName>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PublishUrl>http://localhost/Utilify.Platform.Manager/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TEST</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;TEST</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mono-Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Mono-Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MONO;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;TEST</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mono-Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Mono-Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MONO;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Iesi.Collections, Version=1.0.1.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Iesi.Collections.3.2.0.4000\lib\Net35\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NHibernate.3.3.3.4001\lib\Net35\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\BackOffHelper.cs">
      <Link>Helpers\BackOffHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Shared\ConfigurationHelper.cs">
      <Link>Helpers\ConfigurationHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Constants.cs">
      <Link>Helpers\Constants.cs</Link>
    </Compile>
    <Compile Include="..\Shared\EncryptionHelper.cs">
      <Link>Helpers\EncryptionHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Errors.Designer.cs">
      <Link>Helpers\Errors.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\EventHelper.cs">
      <Link>Helpers\EventHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\FaultMapper.cs">
      <Link>Helpers\FaultMapper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Hasher.cs">
      <Link>Helpers\Hasher.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Helper.cs">
      <Link>Helpers\Helper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\IOHelper.cs">
      <Link>Helpers\IOHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Messages.cs">
      <Link>Helpers\Messages.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Namespaces.cs">
      <Link>Helpers\Namespaces.cs</Link>
    </Compile>
    <Compile Include="..\Shared\PlatformServiceBase.cs">
      <Link>Helpers\PlatformServiceBase.cs</Link>
    </Compile>
    <Compile Include="..\Shared\ThrowHelper.cs">
      <Link>Helpers\ThrowHelper.cs</Link>
    </Compile>
    <Compile Include="Configuration\ManagerSectionGroup.cs" />
    <Compile Include="ManagerServiceHost.cs" />
    <Compile Include="Persistence\DataAccess\SchedulerDao.cs" />
    <Compile Include="Services\DataTransferService.cs" />
    <Compile Include="Configuration\ConfigurationHelper.cs" />
    <Compile Include="Persistence\ITransformable.cs" />
    <Compile Include="Persistence\Permission.cs" />
    <Compile Include="Persistence\Group.cs" />
    <Compile Include="Persistence\User.cs" />
    <Compile Include="Security\ManagerAuthorizationPolicy.cs" />
    <Compile Include="Security\SecurityEnums.cs" />
    <Compile Include="Persistence\DataAccess\SecurityDao.cs" />
    <Compile Include="Security\SecurityHelper.cs" />
    <Compile Include="Services\ApplicationManager.cs" />
    <Compile Include="ErrorBehaviorAttribute.cs" />
    <Compile Include="Services\UserManager.cs" />
    <Compile Include="Services\WorkloadManager.cs" />
    <Compile Include="Services\JobManager.cs" />
    <Compile Include="ServiceErrorHandler.cs" />
    <Compile Include="ManagerHost.cs" />
    <Compile Include="Exceptions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Persistence\Application.cs" />
    <Compile Include="Persistence\BinaryData.cs" />
    <Compile Include="Persistence\DataAccess\ApplicationDao.cs" />
    <Compile Include="Persistence\DataAccess\DataStore.cs" />
    <Compile Include="Persistence\DataAccess\SystemInfoDao.cs" />
    <Compile Include="Persistence\Dependency.cs" />
    <Compile Include="Persistence\Disk.cs" />
    <Compile Include="Persistence\Executor.cs" />
    <Compile Include="Persistence\Job.cs" />
    <Compile Include="Persistence\JobExecutionMapping.cs" />
    <Compile Include="Persistence\JobStatistics.cs" />
    <Compile Include="Persistence\Memory.cs" />
    <Compile Include="Persistence\OperatingSystem.cs" />
    <Compile Include="Persistence\Processor.cs" />
    <Compile Include="Persistence\Qos.cs" />
    <Compile Include="Persistence\Result.cs" />
    <Compile Include="Services\ResourceManager.cs" />
    <Compile Include="Services\ResourceMonitor.cs" />
    <Compile Include="Services\Scheduler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\UserValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Platform.Shared\Platform.Shared.csproj">
      <Project>{D2EF8B69-1328-43D4-A0E3-DACF94A68776}</Project>
      <Name>Platform.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\Runtime\Runtime.csproj">
      <Project>{9891A8A0-89FD-4A6E-86D8-1BB221D5E224}</Project>
      <Name>Runtime</Name>
      <Merge>true</Merge>
      <!-- custom metadata for ILMerge.CSharp.targets -->
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Persistence\Mappings\JobExecutionMapping.hbm.xml" />
    <EmbeddedResource Include="Persistence\Mappings\Application.hbm.xml" />
    <EmbeddedResource Include="Persistence\Mappings\BinaryData.hbm.xml" />
    <EmbeddedResource Include="Persistence\Mappings\Dependency.hbm.xml" />
    <EmbeddedResource Include="Persistence\Mappings\Disk.hbm.xml" />
    <EmbeddedResource Include="Persistence\Mappings\Executor.hbm.xml" />
    <EmbeddedResource Include="Persistence\Mappings\Job.hbm.xml" />
    <EmbeddedResource Include="Persistence\Mappings\Memory.hbm.xml" />
    <EmbeddedResource Include="Persistence\Mappings\Processor.hbm.xml" />
    <EmbeddedResource Include="Persistence\Mappings\Qos.hbm.xml" />
    <EmbeddedResource Include="Persistence\Mappings\Result.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Sql.Server.Express.1.0">
      <Visible>False</Visible>
      <ProductName>SQL Server 2005 Express Edition</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Persistence\SqlServer2005\CreateDb.sql">
    </None>
    <None Include="Persistence\SqlServer2005\CreateTables.sql">
    </None>
    <None Include="Persistence\SqlServer2005\SetupUsers.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Persistence\Mappings\User.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Persistence\Mappings\Group.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Shared\Errors.resx">
      <Link>Helpers\Errors.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Utilify.Platform</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Persistence\Mappings\Permission.hbm.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--<Import Project="$(MSBuildProjectDirectory)\..\Ilmerge.CSharp.targets" />-->
  <!--<Import Project="$(MSBuildProjectDirectory)\..\Ilmerge.CSharp.targets" />-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  -->
  <!--<PropertyGroup>
    <MergedLibsDirectory>..\MergedLibs</MergedLibsDirectory>
  </PropertyGroup>
  <Target Name="AfterBuild">
    <CallTarget Targets="MergeDependencies">
    </CallTarget>
  </Target>-->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>