<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="utilify.platform" type="Utilify.Platform.Configuration.ClientSection, Utilify.Platform.Shared"/>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
	</configSections>
	<utilify.platform xmlns="http://schemas.utilify.com/2008/07/ClientConfiguration">
		<clients>
			<client type="ApplicationManager" serviceHost="Monster" servicePort="8080">
				<security credentialType="Windows">
					<serviceCertificate dnsIdentity="Utilify.Platform.Manager" validate="false"/>
				</security>
			</client>
		</clients>
	</utilify.platform>
	<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
